<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb19a57f87764b39b6ae2b00d3238b9e" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="pcZimmetModel.sysdiagrams" Width="1.5" PointX="7.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pcZimmetModel.tblAtikPc" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pcZimmetModel.tblBolum" Width="1.5" PointX="10.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pcZimmetModel.tblKullanici" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcZimmetModel.tblPcStok" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pcZimmetModel.tblPersonel" Width="1.5" PointX="8.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pcZimmetModel.tblTedarikci" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pcZimmetModel.tblZimmet" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="pcZimmetModel.FK_tblAtikPc_tblPcStok" ManuallyRouted="false" />
        <AssociationConnector Association="pcZimmetModel.FK_tblKullanici_tblBolum" ManuallyRouted="false" />
        <AssociationConnector Association="pcZimmetModel.FK_tblPersonel_tblBolum" ManuallyRouted="false" />
        <AssociationConnector Association="pcZimmetModel.FK_tblPcStok_tblTedarikci" ManuallyRouted="false" />
        <AssociationConnector Association="pcZimmetModel.FK_tblZimmet_tblPcStok" ManuallyRouted="false" />
        <AssociationConnector Association="pcZimmetModel.FK_tblZimmet_tblPersonel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>